BASE_WEATHER_URL: "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Austin%20texas/{start_date}/{end_date}?unitGroup=metric&include=days&key={api_key}&contentType=csv"
BIGQUERY_DATASET_ID: "lz_case_study"
BIGQUERY_TABLE_ID: "weather_data"
API_KEY: "RJ5SWCSU7QEM2WTLBKRK32UDH"