AZURE_BLOB_SAS_URL: "https://stalzadfcase.blob.core.windows.net/sales-data/bikes_data.alza?sp=r&st=2023-11-30T10:39:13Z&se=2023-12-14T11:00:13Z&spr=https&sv=2022-11-02&sr=c&sig=HWRihJvJCStY45hh5XwjAHOgBJvjZNhQDVo0p2PCgqk%3D"
BIGQUERY_DATASET_ID: "lz_case_study"
BIGQUERY_TABLE_ID: "bikes_data"
MAX_ERROR_PERCENT: "0.1"