BIGQUERY_DATASET_ID: "lz_case_study"
BIGQUERY_TABLE_ID: "bike_trips"
PROJECT_ID: "case-study-azsde"
BUCKET_NAME: "azsde-case-study"
SOURCE_PROJECT_ID: "bigquery-public-data"
SOURCE_DATASET_ID: "austin_bikeshare"
SOURCE_TRIP_TABLE_ID: "bikeshare_trips"
SOURCE_STATION_TABLE_ID: "bikeshare_stations"